<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 07 21:24:36 UTC 2016 -->
<title>ClassReader (Spring Framework 4.3.4.RELEASE API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassReader (Spring Framework 4.3.4.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ClassReader.html" target="_top">Frames</a></li>
<li><a href="ClassReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.asm</div>
<h2 title="Class ClassReader" class="title">Class ClassReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.asm.ClassReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassReader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Java class parser to make a <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> visit an existing class.
 This class parses a byte array conforming to the Java class file format and
 calls the appropriate visit methods of a given class visitor for each field,
 method and bytecode instruction encountered.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton, Eugene Kuleshov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#b">b</a></span></code>
<div class="block">The class to be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#EXPAND_FRAMES">EXPAND_FRAMES</a></span></code>
<div class="block">Flag to expand the stack map frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#header">header</a></span></code>
<div class="block">Start index of the class header information (access, name...) in
 <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#SKIP_CODE">SKIP_CODE</a></span></code>
<div class="block">Flag to skip method code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#SKIP_DEBUG">SKIP_DEBUG</a></span></code>
<div class="block">Flag to skip the debug information in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#SKIP_FRAMES">SKIP_FRAMES</a></span></code>
<div class="block">Flag to skip the stack map frames in the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#ClassReader-byte:A-">ClassReader</a></span>(byte[]&nbsp;b)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#ClassReader-byte:A-int-int-">ClassReader</a></span>(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#ClassReader-java.io.InputStream-">ClassReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#ClassReader-java.lang.String-">ClassReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#accept-org.springframework.asm.ClassVisitor-org.springframework.asm.Attribute:A-int-">accept</a></span>(<a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
      <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>[]&nbsp;attrs,
      int&nbsp;flags)</code>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#accept-org.springframework.asm.ClassVisitor-int-">accept</a></span>(<a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
      int&nbsp;flags)</code>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>
 .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#getAccess--">getAccess</a></span>()</code>
<div class="block">Returns the class's access flags (see <a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the internal name of the class (see
 <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Returns the internal names of the class's interfaces (see
 <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#getItem-int-">getItem</a></span>(int&nbsp;item)</code>
<div class="block">Returns the start index of the constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>, plus
 one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the number of constant pool items in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#getMaxStringLength--">getMaxStringLength</a></span>()</code>
<div class="block">Returns the maximum length of the strings contained in the constant pool
 of the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#getSuperName--">getSuperName</a></span>()</code>
<div class="block">Returns the internal of name of the super class (see
 <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readByte-int-">readByte</a></span>(int&nbsp;index)</code>
<div class="block">Reads a byte value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readClass-int-char:A-">readClass</a></span>(int&nbsp;index,
         char[]&nbsp;buf)</code>
<div class="block">Reads a class constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readConst-int-char:A-">readConst</a></span>(int&nbsp;item,
         char[]&nbsp;buf)</code>
<div class="block">Reads a numeric or string constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readInt-int-">readInt</a></span>(int&nbsp;index)</code>
<div class="block">Reads a signed int value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readLabel-int-org.springframework.asm.Label:A-">readLabel</a></span>(int&nbsp;offset,
         <a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Returns the label corresponding to the given offset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readLong-int-">readLong</a></span>(int&nbsp;index)</code>
<div class="block">Reads a signed long value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readShort-int-">readShort</a></span>(int&nbsp;index)</code>
<div class="block">Reads a signed short value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readUnsignedShort-int-">readUnsignedShort</a></span>(int&nbsp;index)</code>
<div class="block">Reads an unsigned short value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/ClassReader.html#readUTF8-int-char:A-">readUTF8</a></span>(int&nbsp;index,
        char[]&nbsp;buf)</code>
<div class="block">Reads an UTF8 string constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SKIP_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_CODE</h4>
<pre>public static final&nbsp;int SKIP_CODE</pre>
<div class="block">Flag to skip method code. If this class is set <code>CODE</code>
 attribute won't be visited. This can be used, for example, to retrieve
 annotations for methods and method parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.ClassReader.SKIP_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_DEBUG</h4>
<pre>public static final&nbsp;int SKIP_DEBUG</pre>
<div class="block">Flag to skip the debug information in the class. If this flag is set the
 debug information of the class is not visited, i.e. the
 <a href="../../../org/springframework/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-org.springframework.asm.Label-org.springframework.asm.Label-int-"><code>visitLocalVariable</code></a> and
 <a href="../../../org/springframework/asm/MethodVisitor.html#visitLineNumber-int-org.springframework.asm.Label-"><code>visitLineNumber</code></a> methods will not be
 called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.ClassReader.SKIP_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_FRAMES</h4>
<pre>public static final&nbsp;int SKIP_FRAMES</pre>
<div class="block">Flag to skip the stack map frames in the class. If this flag is set the
 stack map frames of the class is not visited, i.e. the
 <a href="../../../org/springframework/asm/MethodVisitor.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-"><code>visitFrame</code></a> method will not be called.
 This flag is useful when the <a href="../../../org/springframework/asm/ClassWriter.html#COMPUTE_FRAMES"><code>ClassWriter.COMPUTE_FRAMES</code></a> option is
 used: it avoids visiting frames that will be ignored and recomputed from
 scratch in the class writer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.ClassReader.SKIP_FRAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPAND_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_FRAMES</h4>
<pre>public static final&nbsp;int EXPAND_FRAMES</pre>
<div class="block">Flag to expand the stack map frames. By default stack map frames are
 visited in their original format (i.e. "expanded" for classes whose
 version is less than V1_6, and "compressed" for the other classes). If
 this flag is set, stack map frames are always visited in expanded format
 (this option adds a decompression/recompression step in ClassReader and
 ClassWriter which degrades performances quite a lot).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.ClassReader.EXPAND_FRAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public final&nbsp;byte[] b</pre>
<div class="block">The class to be parsed. <i>The content of this array must not be
 modified. This field is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and
 is normally not needed by class generators or adapters.</i></div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>header</h4>
<pre>public final&nbsp;int header</pre>
<div class="block">Start index of the class header information (access, name...) in
 <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassReader-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassReader</h4>
<pre>public&nbsp;ClassReader(byte[]&nbsp;b)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the bytecode of the class to be read.</dd>
</dl>
</li>
</ul>
<a name="ClassReader-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassReader</h4>
<pre>public&nbsp;ClassReader(byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the bytecode of the class to be read.</dd>
<dd><code>off</code> - the start offset of the class data.</dd>
<dd><code>len</code> - the length of the class data.</dd>
</dl>
</li>
</ul>
<a name="ClassReader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassReader</h4>
<pre>public&nbsp;ClassReader(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an input stream from which to read the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a problem occurs during reading.</dd>
</dl>
</li>
</ul>
<a name="ClassReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassReader</h4>
<pre>public&nbsp;ClassReader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the binary qualified name of the class to be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an exception occurs during reading.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;int&nbsp;getAccess()</pre>
<div class="block">Returns the class's access flags (see <a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><code>Opcodes</code></a>). This value may
 not reflect Deprecated and Synthetic flags when bytecode is before 1.5
 and those flags are represented by attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class access flags</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the internal name of the class (see
 <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal class name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuperName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuperName()</pre>
<div class="block">Returns the internal of name of the super class (see
 <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). For interfaces, the
 super class is <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of super class, or <tt>null</tt> for
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInterfaces()</pre>
<div class="block">Returns the internal names of the class's interfaces (see
 <a href="../../../org/springframework/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of internal names for all implemented interfaces or
         <tt>null</tt>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/asm/ClassVisitor.html#visit-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-org.springframework.asm.ClassVisitor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
                   int&nbsp;flags)</pre>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>
 . This class is the one specified in the constructor (see
 <a href="../../../org/springframework/asm/ClassReader.html#ClassReader-byte:A-"><code>ClassReader</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classVisitor</code> - the visitor that must visit this class.</dd>
<dd><code>flags</code> - option flags that can be used to modify the default behavior
            of this class. See <a href="../../../org/springframework/asm/ClassReader.html#SKIP_DEBUG"><code>SKIP_DEBUG</code></a>, <a href="../../../org/springframework/asm/ClassReader.html#EXPAND_FRAMES"><code>EXPAND_FRAMES</code></a>
            , <a href="../../../org/springframework/asm/ClassReader.html#SKIP_FRAMES"><code>SKIP_FRAMES</code></a>, <a href="../../../org/springframework/asm/ClassReader.html#SKIP_CODE"><code>SKIP_CODE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="accept-org.springframework.asm.ClassVisitor-org.springframework.asm.Attribute:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a>&nbsp;classVisitor,
                   <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>[]&nbsp;attrs,
                   int&nbsp;flags)</pre>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.
 This class is the one specified in the constructor (see
 <a href="../../../org/springframework/asm/ClassReader.html#ClassReader-byte:A-"><code>ClassReader</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classVisitor</code> - the visitor that must visit this class.</dd>
<dd><code>attrs</code> - prototypes of the attributes that must be parsed during the
            visit of the class. Any attribute whose type is not equal to
            the type of one the prototypes will not be parsed: its byte
            array value will be passed unchanged to the ClassWriter.
            <i>This may corrupt it if this value contains references to
            the constant pool, or has syntactic or semantic links with a
            class element that has been transformed by a class adapter
            between the reader and the writer</i>.</dd>
<dd><code>flags</code> - option flags that can be used to modify the default behavior
            of this class. See <a href="../../../org/springframework/asm/ClassReader.html#SKIP_DEBUG"><code>SKIP_DEBUG</code></a>, <a href="../../../org/springframework/asm/ClassReader.html#EXPAND_FRAMES"><code>EXPAND_FRAMES</code></a>
            , <a href="../../../org/springframework/asm/ClassReader.html#SKIP_FRAMES"><code>SKIP_FRAMES</code></a>, <a href="../../../org/springframework/asm/ClassReader.html#SKIP_CODE"><code>SKIP_CODE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="readLabel-int-org.springframework.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLabel</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;readLabel(int&nbsp;offset,
                          <a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block">Returns the label corresponding to the given offset. The default
 implementation of this method creates a label for the given offset if it
 has not been already created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - a bytecode offset in a method.</dd>
<dd><code>labels</code> - the already created labels, indexed by their offset. If a
            label already exists for offset this method must not create a
            new one. Otherwise it must store the new label in this array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null Label, which must be equal to labels[offset].</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of constant pool items in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of constant pool items in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;int&nbsp;getItem(int&nbsp;item)</pre>
<div class="block">Returns the start index of the constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>, plus
 one. <i>This method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is
 normally not needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the index a constant pool item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start index of the constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>, plus
         one.</dd>
</dl>
</li>
</ul>
<a name="getMaxStringLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStringLength</h4>
<pre>public&nbsp;int&nbsp;getMaxStringLength()</pre>
<div class="block">Returns the maximum length of the strings contained in the constant pool
 of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length of the strings contained in the constant pool
         of the class.</dd>
</dl>
</li>
</ul>
<a name="readByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;int&nbsp;readByte(int&nbsp;index)</pre>
<div class="block">Reads a byte value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended for
 <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the start index of the value to be read in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value.</dd>
</dl>
</li>
</ul>
<a name="readUnsignedShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public&nbsp;int&nbsp;readUnsignedShort(int&nbsp;index)</pre>
<div class="block">Reads an unsigned short value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended
 for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the start index of the value to be read in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value.</dd>
</dl>
</li>
</ul>
<a name="readShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort(int&nbsp;index)</pre>
<div class="block">Reads a signed short value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended
 for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the start index of the value to be read in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value.</dd>
</dl>
</li>
</ul>
<a name="readInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt(int&nbsp;index)</pre>
<div class="block">Reads a signed int value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended for
 <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the start index of the value to be read in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value.</dd>
</dl>
</li>
</ul>
<a name="readLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong(int&nbsp;index)</pre>
<div class="block">Reads a signed long value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended for
 <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the start index of the value to be read in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read value.</dd>
</dl>
</li>
</ul>
<a name="readUTF8-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF8</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readUTF8(int&nbsp;index,
                       char[]&nbsp;buf)</pre>
<div class="block">Reads an UTF8 string constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>. <i>This method
 is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed
 by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the start index of an unsigned short value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>,
            whose value is the index of an UTF8 constant pool item.</dd>
<dd><code>buf</code> - buffer to be used to read the item. This buffer must be
            sufficiently large. It is not automatically resized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String corresponding to the specified UTF8 item.</dd>
</dl>
</li>
</ul>
<a name="readClass-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readClass(int&nbsp;index,
                        char[]&nbsp;buf)</pre>
<div class="block">Reads a class constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is
 intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not needed by
 class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the start index of an unsigned short value in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>,
            whose value is the index of a class constant pool item.</dd>
<dd><code>buf</code> - buffer to be used to read the item. This buffer must be
            sufficiently large. It is not automatically resized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String corresponding to the specified class item.</dd>
</dl>
</li>
</ul>
<a name="readConst-int-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConst</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readConst(int&nbsp;item,
                        char[]&nbsp;buf)</pre>
<div class="block">Reads a numeric or string constant pool item in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>b</code></a>. <i>This
 method is intended for <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> sub classes, and is normally not
 needed by class generators or adapters.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the index of a constant pool item.</dd>
<dd><code>buf</code> - buffer to be used to read the item. This buffer must be
            sufficiently large. It is not automatically resized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> or <a href="../../../org/springframework/asm/Handle.html" title="class in org.springframework.asm"><code>Handle</code></a> corresponding to
         the given constant pool item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/ClassReader.html" target="_top">Frames</a></li>
<li><a href="ClassReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
